# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=RSWaterQualityMapper
qgisMinimumVersion=3.0
description=An open-source QGIS plugin for an end-to-end water quality remote sensing workflow, including modeling and mapping of parameters like chlorophyll-a and turbidity from satellite imagery.
version=1.0
author=Haibin Su
email=haibin.su@tamuk.edu

about=The RS-WaterQuality Mapper is a comprehensive, open-source Python plugin for QGIS designed to democratize aquatic remote sensing. It provides a user-friendly, end-to-end workflow for monitoring inland water quality using satellite observations. Key functionalities include multi-sensor data ingestion, atmospheric correction, water masking, spectral index computation, machine learning-based modeling, and mapping of key indicators like chlorophyll-a and turbidity. The tool significantly lowers the technical barrier for water resource managers and researchers, bridging the gap between remote sensing science and practical water resource management.

tracker=http://bugs
repository=https://github.com/pkushb/RS-WaterQuality-Mapper
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=water quality, remote sensing, raster, hydrology, satellite, ensemble model, QGIS, python

homepage=https://github.com/pkushb/RS-WaterQuality-Mapper
category=Raster
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Raster

# If the plugin can run on QGIS Server.
server=False

